# GymBuddy

./: .firebaserc  .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy/: MainActivity.kt
app/src/main/java/com/example/gymbuddy/data/model/: ChatMessage.kt  Conversation.kt  User.kt  WorkoutSession.kt
app/src/main/java/com/example/gymbuddy/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/gymbuddy/data/repository/: AuthRepository.kt  ChatRepository.kt  FoodAnalysisRepository.kt  MealRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymbuddy/navigation/: AppNavigation.kt
app/src/main/java/com/example/gymbuddy/notification/: BootReceiver.kt  NotificationHelper.kt  WorkoutReminderReceiver.kt
app/src/main/java/com/example/gymbuddy/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/gymbuddy/ui/screens/auth/: CompleteProfileScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/gymbuddy/ui/screens/chat/: ChatScreen.kt  ConversationScreen.kt
app/src/main/java/com/example/gymbuddy/ui/screens/connect/: ConnectScreen.kt
app/src/main/java/com/example/gymbuddy/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/gymbuddy/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/gymbuddy/ui/screens/profile/: EditProfileScreen.kt  FriendsScreen.kt  GoalsScreen.kt  MealHistoryScreen.kt  ProfileScreen.kt  SettingsScreen.kt  WorkoutHistoryScreen.kt
app/src/main/java/com/example/gymbuddy/ui/screens/scan/: ScanScreen.kt
app/src/main/java/com/example/gymbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymbuddy/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ConnectViewModel.kt  SettingsViewModel.kt  WorkoutViewModel.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
functions/: package-lock.json  package.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
